{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">


<style>
  /* @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap"); */
* {
  box-sizing: border-box;
}


body2 {
  width: 100%;
  /* height: 50vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #84a0f4;
  background-image: linear-gradient(to top, #84a0f4 0%, #c2e9fb 100%); */
  font-family: "Montserrat", sans-serif;
}
.list-container {
  position: relative;
}
.list-container.active .more-button-list {
  opacity: 1;
  transform: scale(1);
}
.list-container.active .more-button-list-item {
  -webkit-animation: fadeInItem 0.6s 0.2s forwards;
          animation: fadeInItem 0.6s 0.2s forwards;
}
.list-container.active .more-button-list-item:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.list-container.active .more-button-list-item:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.list-container.active .more-button-list-item:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.list-container.active .more-button {
  -webkit-animation: onePulse 0.6s forwards linear;
          animation: onePulse 0.6s forwards linear;
}
/* .list-container.active .menu-icon-wrapper {
  transform: rotate(-45deg);
}
.list-container.active .menu-icon-line.first {
  transform: rotate(-90deg) translateX(1px);
}
.list-container.active .menu-icon-line.last {
  transform: rotate(-90deg) translateX(-1px);
} */

.more-button {
  background-color: #5c67ff;
  box-shadow: 0px 0px 0px 4px rgba(92, 103, 255, 0.3);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: 0.2s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  z-index: 2;
}
.more-button:hover, .more-button:focus {
  box-shadow: 0px 0px 0px 8px rgba(92, 103, 255, 0.3);
  background-color: #4854ff;
}
.more-button:focus {
  outline: 0;
}
.more-button-list {
  background-color: #fff;
  border-radius: 8px;
  list-style-type: none;
  width: 140px;
  height: 170px;
  box-shadow: 0px 0px 4px 4px rgba(150, 157, 249, 0.16);
  padding: 0;
  padding: 6px;
  position: absolute;
  left: 50px;
  bottom: -80px;
  opacity: 0;
  transform: scale(0);
  transform-origin: top left;
  transition: all 0.3s ease 0.1s;
}
.more-button-list li {
  opacity: 0;
}
.more-button-list-item {
  display: flex;
  align-items: center;
  color: #1c3991;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease-in;
  transform: translatex(-10px);
}
.more-button-list-item:hover {
  color: #5c67ff;
}
.more-button-list-item:after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 24px);
  left: 12px;
  bottom: 0;
  background-color: rgba(132, 160, 244, 0.1);
}
.more-button-list-item:last-child:after {
  display: none;
}
.more-button-list-item svg {
  width: 18px;
  height: 18px;
}
.more-button-list-item span {
  display: inline-block;
  line-height: 20px;
  font-size: 14px;
  margin-left: 8px;
}

@-webkit-keyframes onePulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(92, 103, 255, 0.3);
  }
  50% {
    box-shadow: 0px 0px 0px 12px rgba(92, 103, 255, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 4px rgba(92, 103, 255, 0.3);
  }
}

@keyframes onePulse {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(92, 103, 255, 0.3);
  }
  50% {
    box-shadow: 0px 0px 0px 12px rgba(92, 103, 255, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 4px rgba(92, 103, 255, 0.3);
  }
}
@-webkit-keyframes fadeInItem {
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
@keyframes fadeInItem {
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
.socials {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  align-items: center;
}

.social-link {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  margin-right: 12px;
}

.menu-icon-wrapper {
  border-radius: 2px;
  /* width: 20px;
  height: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.menu-icon-line {
  background-color: #fff;
  border-radius: 2px;
  width: 100%;
  height: 2px;
}
.menu-icon-line.half {
  width: 50%;
}
.menu-icon-line.first {
  transition: transform 300ms cubic-bezier(0.52, -0.8, 0.52, 0.52);
  transform-origin: right;
}
.menu-icon-line.last {
  align-self: flex-end;
  transition: transform 300ms cubic-bezier(0.52, -0.8, 0.52, 0.52);
  transform-origin: left;
}
</style>

</head>
<body2 style=" margin-left: auto; margin-right: auto;">
<!-- partial:index.partial.html -->
<div class="list-container" >
  <button class="more-button" aria-label="Menu Button">
    <div class="menu-icon-wrapper">
      <img  title="תפריט נגישות" src="{% static 'home/img/wheelchair-svgrepo-com.svg' %}" height="30"  width="30">

      <!-- <img  style=" -webkit-transform: scaleX(-1); transform: scaleX(-1); " title="תפריט נגישות" src="{% static 'hub/img/wheelchair-svgrepo-com.svg' %}" height="30"  width="30"> -->
    </div>
  </button>
  <ul class="more-button-list">
    <li class="more-button-list-item flex items-stretch justify-between	">
      <a onclick="myaceess('largetext')">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
      </a>
      
      
      <span class="">טקסט</span>
      <a onclick="myaceess('smalltext')">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6  items-end	 " fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
      </svg>
    </a>
    </li>

    <li class="more-button-list-item flex items-stretch justify-between">

      <!-- BW -->
      <a onclick="myaceess('grayscale')">
        <svg version="1.1" id="Capa_1" width="20" height="20"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 285.92 285.92" style="enable-background:new 0 0 285.92 285.92;" xml:space="preserve">
     <g>
       <path d="M142.96,0C64.132,0,0,64.132,0,142.96s64.132,142.96,142.96,142.96s142.96-64.132,142.96-142.96S221.788,0,142.96,0z
          M260.92,142.96c0,59.734-44.631,109.241-102.298,116.925c-3.956,0.527-7.946-0.68-10.947-3.31s-4.715-6.429-4.715-10.419V39.765
         c0-3.987,1.722-7.779,4.72-10.407c2.998-2.628,6.989-3.849,10.942-3.322C216.289,33.719,260.92,83.226,260.92,142.96z"/>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
           </svg>
      </a>

     
      <span>ניגודיות</span>

      <a onclick="myaceess('contrast')">
        <svg version="1.1" id="Layer_1" width="20" height="20"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
     <path style="fill:#FFC61B;" d="M256.144,512c-2.582,0-5.167-0.038-7.758-0.113c-8.346-0.248-14.91-7.213-14.664-15.559
       c0.246-8.346,7.19-14.96,15.559-14.664c62.864,1.893,121.925-21.586,166.36-66.024c42.642-42.642,66.125-99.335,66.125-159.64
       c0-60.304-23.483-116.999-66.124-159.639C372.999,53.718,316.304,30.235,256,30.235S139.003,53.718,96.361,96.36
       c-42.642,42.64-66.125,99.335-66.125,159.639c0,60.305,23.483,116.999,66.125,159.64c13.021,13.021,27.538,24.398,43.145,33.813
       c7.149,4.315,9.448,13.606,5.134,20.755c-4.313,7.149-13.603,9.447-20.753,5.134c-17.7-10.679-34.153-23.573-48.905-38.323
       C26.63,388.667,0.001,324.379,0.001,255.999S26.63,123.333,74.982,74.981C123.334,26.628,187.621,0,256,0
       s132.666,26.628,181.02,74.981c48.352,48.352,74.98,112.639,74.98,181.018s-26.628,132.668-74.98,181.02
       c-25.379,25.379-55.084,44.778-88.288,57.66C319.073,506.183,287.96,512,256.144,512z"/>
     <path style="fill:#FEE187;" d="M426.33,85.669c-94.07-94.07-246.589-94.07-340.659,0s-94.07,246.589,0,340.659L426.33,85.669z"/>
     <path style="fill:#FFC61B;" d="M85.671,441.447c-4.009,0-7.855-1.593-10.69-4.428C26.63,388.667,0.001,324.379,0.001,255.999
       S26.63,123.333,74.982,74.981C123.334,26.628,187.621,0,256.002,0c68.379,0,132.666,26.628,181.018,74.98
       c2.835,2.836,4.428,6.68,4.428,10.69s-1.593,7.854-4.428,10.69L96.361,437.019C93.527,439.853,89.681,441.447,85.671,441.447z
        M256.002,30.235c-60.305,0-117,23.483-159.641,66.125c-42.642,42.64-66.125,99.335-66.125,159.639
       c0,55.236,19.706,107.446,55.785,148.6L404.602,86.018C363.447,49.939,311.238,30.235,256.002,30.235z"/>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     <g>
     </g>
     </svg>
        </a>
     
     
    </li>

    <li class="more-button-list-item flex items-stretch justify-between">

      <a onclick="myaceess('zoomup')">

        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
        </svg>
      </a>
      <span>זום</span>

      <a onclick="myaceess('zoomdown')">

        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7" />
        </svg>
      </a>
    </li>

    <!-- reset -->
    <li onclick="myaceess('reset')" class="more-button-list-item flex items-stretch justify-center">

      <span>איפוס</span>

    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
    </svg>
     
     
    </li>




  
  </d>
</div>

<!-- partial -->
<script>
  document.querySelector('.more-button').addEventListener('click', function () {
    document.querySelector('.list-container').classList.toggle('active');
});
</script>

</body2>

<script>

function myaceess(myvar){

  // alert(myvar)

  if (myvar == "largetext"){
    var element = document.getElementById("accesscontrol");
    element.classList.add("accessfont");
    element.classList.remove("accessfontmin");
  }

  else if (myvar == "smalltext"){
    var element = document.getElementById("accesscontrol");
    
    element.classList.add("accessfontmin");
    element.classList.remove("accessfont");
  }


  else if (myvar == "grayscale"){
    var element = document.getElementById("accesscontrol");
    
    element.classList.add("accessgray");
    element.classList.remove("accesscontrast");
  }

  else if (myvar == "contrast"){
    var element = document.getElementById("accesscontrol");
    
    element.classList.add("accesscontrast");
    element.classList.remove("accessgray");
  }

  else if (myvar == "zoomup"){
    var element = document.getElementById("accesscontrol");
    
    element.classList.add("zoomup");
    element.classList.remove("zoomdown");
  }

  else if (myvar == "zoomdown"){
    var element = document.getElementById("accesscontrol");
    
    element.classList.add("zoomdown");
    element.classList.remove("zoomup");
  }

  else if (myvar == "reset"){
    var element = document.getElementById("accesscontrol");
    
    element.className = ''
  }



}


</script>

</html>
